<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="victorAcosta" content="width=device-width, initial-scale=1.0">
    <title>registrate</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="grid.css">
</head>
<body>
    <header> <!--comienza el header-->
        <div class="titulo">
            <h1>ventas de zapatos</h1>
        </div>
        <div class="navpadre">
            <nav>
                <a class="home" href="index.html">home</a>
                <a class="productos" href="productos.html">productos</a>
                <a class="novedades" href="novedades.html">novedades</a>
                <a href="iniciar.html">contactanos</a>
            </nav>
        </div>
    </header> <!--fin del header-->
    <section class="form">
        <div class="formulario">
            <h4 class="registro">registrarse</h4>
            <input class="inpt" type="text" name="nombre" id="nombres" placeholder="ingrese su nombre">
            <input class="inpt" type="text" name="apellido" id="apellidos" placeholder="ingrese su apellido">
            <input class="inpt" type="email" name="correo" id="correos" placeholder="ingrese su correo">
            <input class="inpt" type="password" name="contraseña" id="contraseñas" placeholder="ingrese su contraseña">
            <input class="inptbtn" type="submit" value="registrar">
        </div>
    </section>
    <footer> <!--comienza el footer-->
        <div class="footer">        
             
             <a href="aqui va un html">medios de pago</a>
             <a href="aqui va un html">preguntas frecuentes</a>
        </div>
    </footer> <!--fin del footer-->
</body>
</html>